<!DOCTYPE html>
<html>
  <head>
    <title>Creating a Twitter Bot with Python</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Bangers);

      body { font-family: 'Droid Serif'; }
      h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      h1 { 
        font-family: 'Bangers'
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

      .title {background-color: #0099CC; color: #E6E6E6;} 
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle, title

# Creating a Twitter Bot with Python
##10 September 2015
###Gabby Ortman, Computer Science

---
class: title
#Getting Started


---

# Introduction

---
#okay

    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>